<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="menu" hidden>
        <h1>Properties</h1>
        <label for="node-text-input">Text</label>
        <input type="text" name="text" id="node-text-input" autocomplete="off">
        <button id="add-sub-node">Add Sub Node</button>
        <button id="delete-node">Delete Node</button>
    </div>
    <div id="open-project">
        <p>Mindmap Editor</p>
        <button id="save-file">Save File</button>
        <button id="open-file">Open File</button>
        <button id="new-file">New File</button>
        <button id="export-png">Export as PNG</button>
        <a href="https://github.com/FrederoxDev/mindmap" target="_blank">GitHub Repo</a>
    </div>
    <p id="version">Mindmap Editor | Prototype v2</p>
    <div id="mobile-error" hidden>
        <p>Mindmap Editor cannot be used from this browser!</p>
        <p>To use this editor please use a chromium based browser (Microsoft Edge, Chrome)</p>
        <p>(This site will not work at all on any mobile browsers)</p>
    </div>
</body>

</html>